ea4bc82a6ad023ab7ee23ee620429895
::res://::1690085124
FinishLine.png::CompressedTexture2D::2302156054612318339::1690044387::1690044388::1::::<><>::
FollowObject.cs::CSharpScript::-1::1690084803::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1690084942::0::1::::<><>::
icon.png::CompressedTexture2D::4661350061556102347::1689626939::1689626915::1::::<><>::
icon.svg::CompressedTexture2D::1486308331074925256::1689616789::1689616793::1::::<><>::
Testing.tscn::PackedScene::815172596084050595::1690084806::0::1::::<><>::res://Track/Track.cs<>res://GameManager.cs<>res://Track/SwitchData.cs<>uid://cebuwa8t40kgt::::res://Track/Track.png<>res://Track/DrawCurve.cs<>uid://72gf582c2d4f::::res://FinishLine.png<>uid://5lb0t482wq50::::res://Trains/Train.tscn<>uid://dt30uhagjuvx2::::res://Trains/EnemyTrain.tscn<>res://FollowObject.cs<>res://Trains/Cannons/Cannon.cs<>uid://cjcxa1f5rvwu7::::res://Projectiles/Projectile.tscn<>res://Trains/InputControllers/BasicAIInputController.cs<>res://Targets/TargetHolder.cs<>uid://bvm72leplh7wi::::res://Targets/TargetBalloon.tscn
::res://addons/::1689799748
::res://addons/sprite_painter/::1689801155
editor_icon_button.gd::GDScript::-1::1689799748::0::1::::<>Button<>::
LICENSE.md::TextFile::-1::1689799748::0::1::::<><>::
plugin.cfg::TextFile::-1::1689799748::0::1::::<><>::
plugin.gd::GDScript::-1::1689799748::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1689799748::0::1::::<><>::
::res://addons/sprite_painter/graphics/::1689799748
circle_shape_2d.svg::CompressedTexture2D::5874289519967813379::1689799748::1689799748::1::::<><>::
curve_texture.tres::ImageTexture::1237211051461700689::1689799748::0::1::::<><>::
diags.png::CompressedTexture2D::7047200287442323105::1689799748::1689799748::1::::<><>::
diamond_shape_2d.svg::CompressedTexture2D::8371910265158938770::1689799748::1689799748::1::::<><>::
distraction_free.tres::ImageTexture::4537135680252852678::1689799748::0::1::::<><>::
hex_shape_2d.svg::CompressedTexture2D::2094127764397040294::1689799748::1689799748::1::::<><>::
h_size.tres::ImageTexture::7754405731488230866::1689799748::0::1::::<><>::
mesh_texture.tres::ImageTexture::8099124123946584488::1689799748::0::1::::<><>::
rect_shape_2d.svg::CompressedTexture2D::5153525436417389154::1689799748::1689799748::1::::<><>::
rotate_left.tres::ImageTexture::664068180700374932::1689799748::0::1::::<><>::
rotate_right.tres::ImageTexture::497204774149315069::1689799748::0::1::::<><>::
tool_scale.tres::ImageTexture::1223965031972343925::1689799748::0::1::::<><>::
triangle_shape_2d.svg::CompressedTexture2D::1726637935944033817::1689799748::1689799748::1::::<><>::
::res://addons/sprite_painter/image_scripts/::1689799748
Adjust HSV.gd::GDScript::-1::1689799748::0::1::::<>ImageScript<>::
Channel Curves.gd::GDScript::-1::1689799748::0::1::::<>ImageScript<>::
Constrain to Palette.gd::GDScript::-1::1689799748::0::1::::<>ImageScript<>::
Outline.gd::GDScript::-1::1689799748::0::1::::<>ImageScript<>::
Silhouette Normal Map (WIP).gd::GDScript::-1::1689799748::0::1::::<>ImageScript<>::
::res://addons/sprite_painter/shaders/::1689799748
gradient.tres::Shader::3477764634151596186::1689799748::0::1::::<><>::
line.tres::Shader::7150028489422852809::1689799748::0::1::::<><>::
shape.tres::Shader::5575989286063047918::1689799748::0::1::::<><>::
::res://addons/sprite_painter/src/::1689799749
editing_tool.gd::GDScript::-1::1689799748::0::1::::EditingTool<>VBoxContainer<>::
fill_tools.gd::GDScript::-1::1689799749::0::1::::ImageFillTools<>RefCounted<>::
image_script.gd::GDScript::-1::1689799749::0::1::::ImageScript<>RefCounted<>::
image_transform_menu.gd::GDScript::-1::1689799749::0::1::::<>MenuButton<>::
main.gd::GDScript::-1::1689799749::0::1::::SpritePainterRoot<>Control<>::
main.tscn::PackedScene::2579752004129470526::1689799749::0::1::::<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl
workspace.gd::GDScript::-1::1689799749::0::1::::<>Control<>::
::res://addons/sprite_painter/src/editing_tools/::1689799749
tool_brush.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_brush_clone.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_brush_normalmap.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_brush_shading.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_bucket.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_gradient.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_line.gd::GDScript::-1::1689799749::0::1::::<><>::
tool_pencil.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_scripting.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_select.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_shape.gd::GDScript::-1::1689799749::0::1::::<>EditingTool<>::
tool_wand.gd::GDScript::-1::1689799749::0::1::::<><>::
::res://addons/sprite_painter/src/floating/::1689799749
color_picker.gd::GDScript::-1::1689799749::0::1::::<>MarginContainer<>::
color_picker.tscn::PackedScene::2724502461478055015::1689799749::0::1::::<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript::-1::1689799749::0::1::::<>Control<>::
type_context_settings.gd::GDScript::-1::1689799749::0::1::::<>MarginContainer<>::
type_context_settings.tscn::PackedScene::7305668823638829552::1689799749::0::1::::<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/sprite_painter/src/floating/type_context/::1689799749
context_spriteframes.gd::GDScript::-1::1689799749::0::1::::<>Node<>::
context_tileset.gd::GDScript::-1::1689799749::0::1::::<>Node<>::
::res://addons/sprite_painter/src/image_view/::1689799749
image_grid_view.gd::GDScript::-1::1689799749::0::1::::<>Node2D<>::
image_selection_view.gd::GDScript::-1::1689799749::0::1::::<>Node2D<>::
image_tool_preview.gd::GDScript::-1::1689799749::0::1::::<>Sprite2D<>::
image_view.gd::GDScript::-1::1689799749::0::1::::<>Sprite2D<>::
resize_rect.gd::GDScript::-1::1689799749::0::1::::<>Control<>::
resize_rect.tscn::PackedScene::-1::1689799749::0::1::::<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl
::res://ObjectUI/::1690070545
Heart.png::CompressedTexture2D::947632121581192966::1690068538::1690070540::1::::<><>::
HeartContainer.png::CompressedTexture2D::4079808689176791656::1690068650::1690070540::1::::<><>::
HeartContainer.tscn::PackedScene::6480284765089565820::1690070540::0::1::::<><>::uid://byej4aeam7tvs
::res://Projectiles/::1690084806
CannonShot.png::CompressedTexture2D::4992785186515815083::1689960810::1689960984::1::::<><>::
Projectile.cs::CSharpScript::-1::1689978463::0::1::::<><>::
Projectile.tscn::PackedScene::5410067581187999576::1690084806::0::1::::<><>::res://Projectiles/Projectile.cs<>uid://cdespbuwbocgx::::res://Projectiles/CannonShot.png
::res://Targets/::1690084806
Target.png::CompressedTexture2D::1090435257650881911::1689977476::1689977553::1::::<><>::
TargetBalloon.tscn::PackedScene::3887150677977070652::1690084806::0::1::::<><>::uid://pshkrv3gvwct::::res://Targets/Target.png
TargetHolder.cs::CSharpScript::-1::1689977371::0::1::::<><>::
::res://test/::1689799749
diags2.png::CompressedTexture2D::5073502940176382466::1689799749::1689799749::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1689799749::1689799749::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1689799749::0::1::::<><>::uid://c7nymhfcdr3hl
::res://Track/::1690075775
DrawCurve.cs::CSharpScript::-1::1689628155::0::1::::<><>::
SwitchData.cs::CSharpScript::-1::1690043093::0::1::::SwitchData<>Resource<>::
Track.cs::CSharpScript::-1::1689978981::0::1::::<><>::
Track.png::CompressedTexture2D::5056914798895195327::1689800394::1689804982::1::::<><>::
::res://Track/Tracks/::1690075822
Track-Meadows.tscn::PackedScene::2758402535618827068::1690075822::0::1::::<><>::res://Track/Track.cs<>res://Track/SwitchData.cs<>uid://72gf582c2d4f::::res://FinishLine.png<>uid://cebuwa8t40kgt::::res://Track/Track.png<>res://Track/DrawCurve.cs<>uid://5lb0t482wq50::::res://Trains/Train.tscn<>uid://cjcxa1f5rvwu7::::res://Projectiles/Projectile.tscn<>res://Trains/Cannons/Cannon.cs<>uid://dt30uhagjuvx2::::res://Trains/EnemyTrain.tscn<>res://Trains/InputControllers/BasicAIInputController.cs
::res://Trains/::1690084806
CancelRotation.cs::CSharpScript::-1::1690069164::0::1::::<><>::
EnemyTrain.tscn::PackedScene::8552206665961753453::1690069733::0::1::::<><>::uid://5lb0t482wq50::::res://Trains/Train.tscn<>res://Trains/InputControllers/BasicAIInputController.cs<>uid://cjcxa1f5rvwu7::::res://Projectiles/Projectile.tscn<>res://Trains/Cannons/Cannon.cs
HPBar.cs::CSharpScript::-1::1690070334::0::1::::<><>::
Train.cs::CSharpScript::-1::1690084886::0::1::::<><>::
Train.png::CompressedTexture2D::3112134720782984258::1689800179::1689804937::1::::<><>::
Train.tscn::PackedScene::2128479870555333013::1690084806::0::1::::<><>::res://Trains/Train.cs<>res://Trains/InputControllers/PlayerInputController.cs<>uid://b4y3vxqlnq15x::::res://Trains/Cannons/BasicCannon.tres<>uid://bklsn0hhgwxbu::::res://Trains/Train.png<>res://Trains/HPBar.cs<>res://Trains/CancelRotation.cs<>uid://cyldlw4btu3gq::::res://ObjectUI/HeartContainer.tscn
::res://Trains/Cannons/::1690041918
BasicCannon.tres::Resource/Cannon::4473181026034684587::1690041918::0::1::::<><>::res://Trains/Cannons/Cannon.cs<>uid://cjcxa1f5rvwu7::::res://Projectiles/Projectile.tscn
Cannon.cs::CSharpScript::-1::1689972142::0::1::::Cannon<>Resource<>::
::res://Trains/InputControllers/::1689804956
BasicAIInputController.cs::CSharpScript::-1::1690067781::0::1::::BasicAIInputController<>Resource<>::
InputController.cs::CSharpScript::-1::1690042178::0::1::::<><>::
PlayerInputController.cs::CSharpScript::-1::1689963903::0::1::::PlayerInputController<>Resource<>::
