[gd_scene load_steps=4 format=3 uid="uid://dt30uhagjuvx2"]

[ext_resource type="PackedScene" uid="uid://5lb0t482wq50" path="res://Trains/Train.tscn" id="1_yispl"]
[ext_resource type="Script" path="res://Trains/InputControllers/BasicAIInputController.cs" id="2_75dfe"]

[sub_resource type="Resource" id="Resource_o05ht"]
resource_local_to_scene = true
script = ExtResource("2_75dfe")

[node name="EnemyTrain" instance=ExtResource("1_yispl")]
modulate = Color(1, 0, 0, 1)
controller = SubResource("Resource_o05ht")
